,movie,production_budget,worldwide_gross,production_profit_worldwide
0,Avatar,425.0,2776.0,2351.0
42,Titanic,200.0,2208.0,2008.0
6,Avengers: Infinity War,300.0,2048.0,1748.0
5,Star Wars Ep. VII: The Force Awakens,306.0,2053.0,1747.0
33,Jurassic World,215.0,1649.0,1434.0
66,Furious 7,190.0,1519.0,1329.0
26,The Avengers,225.0,1518.0,1293.0
260,Harry Potter and the Deathly Hallows: Part II,125.0,1342.0,1217.0
41,Black Panther,200.0,1348.0,1148.0
112,Jurassic World: Fallen Kingdom,170.0,1306.0,1136.0
155,Frozen,150.0,1272.0,1122.0
134,Beauty and the Beast,160.0,1259.0,1099.0
672,Minions,74.0,1160.0,1086.0
3,Avengers: Age of Ultron,331.0,1403.0,1072.0
425,The Lord of the Rings: The Return of the King,94.0,1141.0,1047.0
43,Incredibles 2,200.0,1243.0,1043.0
47,Iron Man 3,200.0,1215.0,1015.0
4,Star Wars Ep. VIII: The Last Jedi,317.0,1317.0,1000.0
135,Aquaman,160.0,1147.0,987.0
22,The Fate of the Furious,250.0,1235.0,985.0
824,Jurassic Park,63.0,1039.0,976.0
629,Despicable Me 3,75.0,1035.0,960.0
95,Captain Marvel,175.0,1123.0,948.0
63,Transformers: Dark of the Moon,195.0,1124.0,929.0
303,Star Wars Ep. I: The Phantom Menace,115.0,1027.0,912.0
51,Skyfall,200.0,1111.0,911.0
608,The Lion King,79.0,986.0,907.0
621,Despicable Me 2,76.0,975.0,899.0
36,Transformers: Age of Extinction,210.0,1104.0,894.0
16,Captain America: Civil War,250.0,1140.0,890.0
437,Jumanji: Welcome to the Jungle,90.0,964.0,874.0
156,Zootopia,150.0,1019.0,869.0
46,Toy Story 3,200.0,1069.0,869.0
692,Shrek 2,70.0,937.0,867.0
262,Harry Potter and the Sorcerer’s Stone,125.0,975.0,850.0
44,Rogue One: A Star Wars Story,200.0,1049.0,849.0
424,Finding Nemo,94.0,936.0,842.0
27,Pirates of the Caribbean: Dead Man’s Chest,225.0,1066.0,841.0
426,The Lord of the Rings: The Two Towers,94.0,935.0,841.0
983,Bohemian Rhapsody,55.0,895.0,840.0
263,Harry Potter and the Deathly Hallows: Part I,125.0,960.0,835.0
50,Alice in Wonderland,200.0,1025.0,825.0
45,Finding Dory,200.0,1021.0,821.0
74,The Dark Knight,185.0,1002.0,817.0
625,The Secret Life of Pets,75.0,887.0,812.0
10,The Dark Knight Rises,275.0,1084.0,809.0
157,Harry Potter and the Order of the Phoenix,150.0,943.0,793.0
96,The Jungle Book,175.0,963.0,788.0
413,Ice Age: Continental Drift,95.0,880.0,785.0
3525,ET: The Extra-Terrestrial,10.0,793.0,782.0
363,Harry Potter and the Chamber of Secrets,100.0,879.0,779.0
342,The Lord of the Rings: The Fellowship of the Ring,109.0,887.0,778.0
3464,Star Wars Ep. IV: A New Hope,11.0,787.0,776.0
442,Ice Age: Dawn of the Dinosaurs,90.0,860.0,770.0
18,The Hobbit: An Unexpected Journey,250.0,1017.0,767.0
158,Harry Potter and the Goblet of Fire,150.0,897.0,747.0
955,Deadpool,58.0,801.0,743.0
626,Independence Day,75.0,817.0,742.0
302,Venom,116.0,854.0,738.0
237,The Hunger Games: Catching Fire,130.0,865.0,735.0
304,Star Wars Ep. III: Revenge of the Sith,115.0,849.0,734.0
20,The Hobbit: The Desolation of Smaug,250.0,960.0,710.0
98,Spider-Man: Homecoming,175.0,880.0,705.0
21,The Hobbit: The Battle of the Five Armies,250.0,946.0,696.0
224,"The Twilight Saga: Breaking Dawn, Part 2",136.0,830.0,694.0
19,Harry Potter and the Half-Blood Prince,250.0,935.0,685.0
218,Spider-Man,139.0,822.0,683.0
97,Inside Out,175.0,854.0,679.0
314,Deadpool 2,110.0,787.0,677.0
137,Inception,160.0,836.0,676.0
154,Wonder Woman,150.0,821.0,671.0
81,Thor: Ragnarok,180.0,847.0,667.0
238,Harry Potter and the Prisoner of Azkaban,130.0,797.0,667.0
7,Pirates of the Caribbean: At World’s End,300.0,963.0,663.0
1623,It,35.0,697.0,662.0
48,Guardians of the Galaxy Vol 2,200.0,862.0,662.0
136,Shrek the Third,160.0,807.0,647.0
264,The Da Vinci Code,125.0,768.0,643.0
261,The Hunger Games: Mockingjay - Part 1,125.0,767.0,642.0
752,The Twilight Saga: Eclipse,68.0,706.0,638.0
1081,The Twilight Saga: New Moon,50.0,688.0,638.0
15,Spider-Man 3,258.0,895.0,637.0
1,Pirates of the Caribbean: On Stranger Tides,411.0,1046.0,635.0
1374,The Sixth Sense,40.0,673.0,633.0
139,Fast and Furious 6,160.0,789.0,629.0
35,Transformers: Revenge of the Fallen,210.0,837.0,627.0
981,Forrest Gump,55.0,680.0,625.0
101,Coco,175.0,798.0,623.0
84,Fantastic Beasts and Where to Find Them,180.0,802.0,622.0
17,Batman v Superman: Dawn of Justice,250.0,868.0,618.0
91,Mission: Impossible—Fallout,178.0,787.0,609.0
196,Madagascar 3: Europe's Most Wanted,145.0,747.0,602.0
75,Indiana Jones and the Kingdom of the Crystal Skull,185.0,787.0,602.0
113,Guardians of the Galaxy,170.0,771.0,601.0
537,The Hunger Games,80.0,678.0,598.0
2159,The Passion of the Christ,25.0,622.0,597.0
49,Spider-Man 2,200.0,795.0,595.0
126,Shrek Forever After,165.0,756.0,591.0
159,The Matrix Reloaded,150.0,739.0,589.0
2485,Beauty and the Beast,20.0,608.0,588.0
